<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: rgba(138, 138, 138, 0.459);
        }
        table{
            width: 300px;
            text-align: center;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        tr.cabeça{
            background-color: gray;
        }
        td{
            background-color: rgb(182, 182, 182);
        }
    </style>
</head>
<body>
    <h1>Ranking das Torcidas</h1>
    <!--
    Anatomia para tabelas grandes
    table
        thead
            tr, td, th
        tbody
            tr, td, th
        tfoot
            tr, td, th
    -->
    <p>O <a href="https://www.flamengo.com.br/" target="_blank">Flamengo</a> é o dono da maior torcida do Brasil, segundo a nova pesquisa <strong>O Maior Raio-X do Torcedor</strong>, realizada pela parceria <strong>CNN/Itatiaia/Quaest</strong>. O Rubro-Negro lidera como o time do coração para 25% dos entrevistados, seguido pelo <a href="https://www.corinthians.com.br/" target="_blank">Corinthians</a>, com 17%, e o <a href="https://www.palmeiras.com.br/" target="_blank">Palmeiras</a> e <a href="https://www.saopaulofc.net/" target="_blank">São Paulo</a>, com 10% e 9%, respectivamente.</p>
    <table>
        <thead>
            <tr class="cabeça">
                <th>Posição</th>
                <th>Clube</th>
                <th>%</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Flamengo</td>
                <td>25%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Corinthians</td>
                <td>17%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Palmeiras</td>
                <td>10%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>São Paulo</td>
                <td>9%</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Vasco</td>
                <td>5%</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Atlético MG</td>
                <td>4%</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Cruzeiro</td>
                <td>4%</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Grêmio</td>
                <td>4%</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Inter</td>
                <td>3%</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Santos</td>
                <td>3%</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>

</html>