<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Natal';
            src: url('fonts/Flake.ttf') format(truetype) /* Se tivesse outros formatos aqui botaria (, url('fonts/Flake.otf') format('opentype')) normalmente esses 2 formatos rodará em qualquer um*/;
            font-weight: normal;
            font-style: normal;
        }
        /* Tipos de Format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype 
        - truetype-att ( Apple Advanced Typographi
        - svg*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Natal', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Feliz Natal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, at aliquam! Consequuntur deleniti voluptatem, molestiae provident expedita repellendus facilis rerum porro est sunt perspiciatis nisi! Aperiam velit magni quisquam nisi?</p>
</body>
</html>