<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes como Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: bold;
        font-style: normal;}
       
        h1{
           font-family: "Fredericka the Great", cursive;
           font-size: 3em; 
           font-weight: normal;
        }
        h2{
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
        p{text-align: justify;}

    </style>
</head>
<body>
    <h1>Título Principal</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe harum totam repudiandae aperiam maiores facilis velit dolorum illum quam expedita alias quisquam beatae ad voluptatem, porro veritatis placeat ratione! Sapiente?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsa facilis consequuntur natus, animi cum veniam culpa totam optio blanditiis incidunt aut ratione nemo quo odio at dolore deserunt voluptas?</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium quos praesentium iste libero? Sapiente, error repudiandae soluta perspiciatis sint atque laborum quae. Suscipit omnis quia magni labore dolorum impedit vero.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum vel accusamus repellendus, magni, expedita eligendi ea sunt atque et, commodi facilis aspernatur dolorem voluptates rem iste fuga magnam voluptate excepturi.</p>
</body>
</html>