<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(158, 157, 157);
            text-align: center;
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-left: 10px;
            margin-right: 60px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgba(248, 248, 108, 0.541);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article{
            background-color: lightgray;
            padding: 3px;
        }
        article > aside{
            background-color: rgb(128, 125, 125);
        }
        footer{
            color: white;
            background-color: rgba(0, 0, 0, 0.692);
            text-align: center;
            padding: 1px;
            margin: 00px;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a> 
            <a href="#">link</a> <br>
            <a href="#">link</a> 
            <a href="#">link</a> <br>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium commodi accusamus accusantium provident, ipsam deleniti nihil perspiciatis id at et odio laboriosam dolorum assumenda qui quod nobis, ullam molestias cum!</p>
                <aside>
                    <p>Escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer> Desenvolvido por CursoemVideo</footer>
</body>
</html>