<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            padding: 10px;
            /*background-image: url(imagens/campo\ de\ futebol2.png);
            color: white;
            background-color: rgb(240, 240, 240) ;*/
        }
        caption{
            font-weight: bold;
            padding: 10px;
            background-color: rgb(182, 182, 182);
        }
        table{
            width: 300px;
            text-align: center;
            border-collapse: collapse;
            position: relative;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        thead > tr{
            background-color: gray;
        }
        thead > tr > th{
            position: sticky;/*colável ou grudável*/
            top: -1px;/*-1px é para colar no topo*/
            background-color: gray;
        }
        /*td{
            background-color: rgb(240, 240, 240) ;
        }*/
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }/*a pseudo classe nth-child é pra fazer o estilo zebrado, e entre parenteses fica de quantas em quantas linhas vai ser pulado*/
        footer{
            padding: 30px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: solid;
        }
    </style>
</head>
<body>
    <h1>Ranking das Torcidas</h1>
    <!--
    Anatomia para tabelas grandes
    caption(legenda da tabela)
    table
        thead
            tr, td, th
        tbody
            tr, td, th
        tfoot
            tr, td, th
    -->
    
    <table>
        <caption>Ranking dos clubes com maior número de torcedores</caption><!--legenda da tabela-->
        <thead>
            <tr>
                <th>Posição</th>
                <th>Clube</th>
                <th>%</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Flamengo</td>
                <td>25%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Corinthians</td>
                <td>17%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Palmeiras</td>
                <td>10%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>São Paulo</td>
                <td>9%</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Vasco</td>
                <td>5%</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Atlético MG</td>
                <td>4%</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Cruzeiro</td>
                <td>4%</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Grêmio</td>
                <td>4%</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Inter</td>
                <td>3%</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Santos</td>
                <td>3%</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Bahia</td>
                <td>2%</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Botafogo</td>
                <td>2%</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Sport</td>
                <td>2%</td>
            </tr>
                <!--<tfoot>
            <tr>      (essa tabela não precisa de pé ou foot, mas se precisasse seria assim)
                <th>Total</th>
                <td>45.564.235</td>
            </tr>
        </tfoot>-->
        </tbody> 
    </table>
    
    <footer>Página criada por <a href="https://github.com/DevGPaiva" target="_blank">Gabriel Paiva</a>.</footer>
</body>

</html>